<sdf version="1.7">
	<world name="simulation_project_world">
		<!-- <gravity>0 0 0.5</gravity> -->

		<plugin
			filename="ignition-gazebo-physics-system"
			name="ignition::gazebo::systems::Physics">
		</plugin>
		<plugin
			filename="ignition-gazebo-sensors-system"
			name="ignition::gazebo::systems::Sensors">
		<render_engine>ogre</render_engine>
		</plugin>
		<plugin
			filename="ignition-gazebo-user-commands-system"
			name="ignition::gazebo::systems::UserCommands">
		</plugin>
		<plugin
			filename="ignition-gazebo-scene-broadcaster-system"
			name="ignition::gazebo::systems::SceneBroadcaster">
		</plugin>

	

		<include>
			<uri>
			https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
			</uri>
		</include>


		<include>
			<uri>/media/psf/Developer/robotics/ros_env/ros2_pkg/models/ground_plane/my_ground_plane.sdf</uri>
		</include>

        <include>
            <pose>0 0 0.4 0 0 0</pose>
            <uri>/media/psf/Developer/robotics/ros_env/ros2_pkg/models/project_robot_model</uri>
        </include>

	</world>
</sdf>