<sdf version="1.7">
	<world name="wheeled_model_world">

		<plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

		 <gravity>0 0 0.5</gravity> 

	 <include>
			<uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
		</include> 

		<include>
			<uri>/media/psf/Developer/robotics/ros_env/ros2_pkg/models/ground_plane/ground_plane.sdf</uri>
		</include>

		<include>
			<pose>0 0 0.5 0 0 0</pose>
			<uri>/media/psf/Developer/robotics/ros_env/ros2_pkg/models/wheeled_model/model.sdf</uri>
		</include>

		
	</world>
</sdf>