<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="car_world">
        <!-- Physics settings -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Plugin definitions -->
        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Lighting -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

            <!-- Ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.75 0.75 0.75 1</ambient>  <!-- Light gray color -->
                        <diffuse>0.75 0.75 0.75 1</diffuse>
                        <specular>0.75 0.75 0.75 1</specular>
                    </material>
                    <texture>
                        <size>1 1</size> <!-- Adjust the size for the boxed pattern -->
                    </texture>
                </visual>
            </link>
        </model>


        
        <!-- Wall 1 - North Wall -->
        <model name='wall_north'>
            <static>true</static>
            <pose>0 5 1 0 0 0</pose> <!-- Position at the north side of the square -->
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>10 0.25 2</size> <!-- 10m long, 0.5m thick, 2m high -->
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>10 0.5 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.88 0.82 1</ambient> <!-- Turquoise color -->
                        <diffuse>0.25 0.88 0.82 1</diffuse>
                        <specular>0.25 0.88 0.82 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall 2 - South Wall -->
        <model name='wall_south'>
            <static>true</static>
            <pose>0 -5 1 0 0 0</pose> <!-- Position at the south side of the square -->
            <link name='link'>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>10 0.25 2</size> <!-- 10m long, 0.5m thick, 2m high -->
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>10 0.5 2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.25 0.88 0.82 1</ambient> <!-- Turquoise color -->
                    <diffuse>0.25 0.88 0.82 1</diffuse>
                    <specular>0.25 0.88 0.82 1</specular>
                </material>
            </visual>
        </link>
        </model>

        <!-- Wall 3 - East Wall -->
        <model name='wall_east'>
            <static>true</static>
            <pose>5 0 1 0 0 1.5707</pose> <!-- Position at the east side, rotated 90 degrees -->
            <link name='link'>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>10 0.25 2</size> <!-- 10m long, 0.5m thick, 2m high -->
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>10 0.5 2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.25 0.88 0.82 1</ambient> <!-- Turquoise color -->
                    <diffuse>0.25 0.88 0.82 1</diffuse>
                    <specular>0.25 0.88 0.82 1</specular>
                </material>
            </visual>
        </link>
        </model>

        <!-- Wall 4 - West Wall -->
        <model name='wall_west'>
            <static>true</static>
            <pose>-5 0 1 0 0 1.5707</pose> <!-- Position at the west side, rotated 90 degrees -->
            <link name='link'>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>10 0.25 2</size> <!-- 10m long, 0.5m thick, 2m high -->
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>10 0.5 2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.25 0.88 0.82 1</ambient> <!-- Turquoise color -->
                    <diffuse>0.25 0.88 0.82 1</diffuse>
                    <specular>0.25 0.88 0.82 1</specular>
                </material>
            </visual>
        </link>
        </model>


        <include>
            <pose>0 0 0.4 0 0 0</pose>
            <uri>/media/psf/Developer/Robotics/char-01/char_01/ros2_pkg/models/char_01/char_01_model.sdf</uri>
        </include>
    </world>
</sdf>
